# 9-ansible

## 93-ansible-reactjs
    Лаба 9.3 Ansible Playbooks

## 94-ansible-roles
    Лаба 9.4 Ansible Roles

## 95-ansible-template
    Лаба 9.5 Ansible Templates

## 96-ansible-homework
    9.6 Домашняя работа